# All Configs
ENV=development

APP_PORT=9000
APP_HOST=http://localhost

# Mongo Configs
MONGO_URI=mongodb://mongo:27017

#Swagger config
ENABLED =false
DIRPATH = 
URL = http://localhost:9000/swagger/doc.json